[tox]
envlist = py27, py350, pep8, pyflakes

[testenv]
commands = {envpython} -m unittest discover -s tests -p "*test*"
deps = requests
       mock
usedevelop = true

[testenv:pep8]
deps =
    pep8
commands =
    {envpython} -m pep8 src

[testenv:pyflakes]
deps =
    pyflakes
commands =
    {envpython} -m pyflakes src

[testenv:coverage]
deps = coverage
commands =
    {envpython} -m coverage run --source src/codacy -m unittest discover -p "*test*" -s tests
    {envpython} -m coverage xml

[testenv:upload_coverage]
deps = coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    python-codacy-coverage -r coverage.xml
    
    